<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;我不喜欢狂放张扬，我喜欢行云流水式的恬淡，也喜欢拔剑四顾般的茫然。我不喜欢凑热闹，不喜欢在人群里行走，不喜欢被叫起来回答问题，不喜欢映照在别人的瞳孔。">
<meta property="og:type" content="article">
<meta property="og:title" content="你是谁？">
<meta property="og:url" content="http://yoursite.com/2015/09/29/你是谁/index.html">
<meta property="og:site_name" content="A.Z.Y's">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;我不喜欢狂放张扬，我喜欢行云流水式的恬淡，也喜欢拔剑四顾般的茫然。我不喜欢凑热闹，不喜欢在人群里行走，不喜欢被叫起来回答问题，不喜欢映照在别人的瞳孔。">
<meta property="og:updated_time" content="2016-09-03T13:30:42.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你是谁？">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;我不喜欢狂放张扬，我喜欢行云流水式的恬淡，也喜欢拔剑四顾般的茫然。我不喜欢凑热闹，不喜欢在人群里行走，不喜欢被叫起来回答问题，不喜欢映照在别人的瞳孔。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/09/29/你是谁/"/>

  <title> 你是谁？ | A.Z.Y's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58284628";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A.Z.Y's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think and Practice.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你是谁？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-29T15:28:31+08:00" content="2015-09-29">
              2015-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">随笔杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/29/你是谁/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/29/你是谁/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160; &#160;我不喜欢狂放张扬，我喜欢行云流水式的恬淡，也喜欢拔剑四顾般的茫然。我不喜欢凑热闹，不喜欢在人群里行走，不喜欢被叫起来回答问题，不喜欢映照在别人的瞳孔。<a id="more"></a>不喜欢摇滚和电音，不喜欢分析立体主义和后现代派，不喜欢奔放的舞蹈，不喜欢夸张的笑话，不喜欢自诩行为艺术的天体主义者，不喜欢打着反歧视旗号的实质性歧视。</p>
<p>&#160; &#160; &#160; &#160;“经济人假设：以完全追求利益为目的而进行经济活动的主体，人都希望以尽可能少的付出，获得最大限度的收获，为此可不择手段。”</p>
<p>&#160; &#160; &#160; &#160;每个人都独一无二，每个人都卑微渺小。我们都是individual，同时也是segment.你永远无法轻而易举的得到想得到的，有时候，甚至连做想做的事情都办不到。</p>
<blockquote>
<p>“毛主席万岁！万岁！万岁！”</p>
</blockquote>
<p>&#160; &#160; &#160; &#160;所以我不喜欢张扬，因为这毫无必要，甚至还多了一些徒劳的悲凉。当你开始以自我为中心，以社交为半径作圆，你就在迈向渺小的路上，更近了一步。讽刺的是，看上去你似乎正春风得意。无论多么伟岸的身影，无论多么悲壮的牺牲，无论多么机敏的头脑，无论多么浪漫的传说，都会在属于所有人的宏大叙事中被遗忘。而这叙事中，一个字读过去，千万个生命就已熄灭。世界是我们的，你们的，他们的，但永远不是我的，你的，他的。而且，当叙事的某个章节在大炮的轰鸣和撕心裂肺的呐喊中结束，那回忆也不属于任何人，它只属于时间本身。没有人记得清楚鲜花广场流过多少鲜血，也没有人会记得那些并非来自奥卡姆镇的威廉。没有人会关心米列娃的孤独，也没有人会关心在杂草丛中冻得瑟瑟发抖的朱允炆。</p>
<blockquote>
<p>“你能用钩钓利维坦么？能用绳拴它的舌么？”</p>
</blockquote>
<p>&#160; &#160; &#160; &#160;你不能。</p>
<p>&#160; &#160; &#160; &#160;当你为一次平水韵的典范习作而自豪，总有人早就背熟了《唐音统签》。当你为解决了一道孙子定理的小题而沾沾自喜，总有人刚刚编写过RSA。当你为四六级托福雅思的高分欢呼雀跃，——你的口语还不及大洋彼岸的一个小学生。当你刚刚了解了超立方体的三维展开，总有人正在LHC分析数据。</p>
<p>&#160; &#160; &#160; &#160;请停下来吧，比较永远是苍白的。属于你的分母永远都是几十亿，而属于你的分子不会因别人而比一大，或者比一小。如果非要比较，那么至少要明白这赛道不仅起跑线不同，甚至还有塑胶跑道和乡间土路的区别。</p>
<blockquote>
<p>“怕什么真理无穷，进一寸有一寸的欢喜。”</p>
</blockquote>
<p>&#160; &#160; &#160; &#160;你在扉页写下柏拉图的名言，我已经看懂了《未来形而上学导论》，而那本《纯粹理性批判》已经在书柜里躺了两年。</p>
<p>&#160; &#160; &#160; &#160;你因为买了部《明朝那些事儿》而开始在历史论坛与人争辩，而我忙着仔细对比各个版本的《资治通鉴》。</p>
<p>&#160; &#160; &#160; &#160;你做了一张本周事务表，准备提高效率。而我已经基本用过了所有的GTD软件，没用Omini系列只是因为界面逻辑太繁琐，以及没工夫掏钱。</p>
<p>&#160; &#160; &#160; &#160;你正在思索眼前这张维纳斯的诞生到底是谁的作品，你记得自己在初中美术课本见过。而我这时可以帮你普及一下西方绘画史，从洞窟的野牛到内战的预感，这就是千百年来的庇里牛斯和伊利比亚。</p>
<p>&#160; &#160; &#160; &#160;但我们仍然同样渺小，也同样irreplaceable.</p>
<p>&#160; &#160; &#160; &#160;不要活在别人的瞳孔中，也不要活在前辈的影子里。你的生活还在继续，也许明天出车祸死去，也可能成为拥有吉尼斯纪录的人瑞。你所能做的，就是保持卑微，保持独立，keep irreplaceable, keep individual.</p>
<p>&#160; &#160; &#160; &#160;当然你也可以选择两个极端——</p>
<p>&#160; &#160; &#160; &#160;要么成为生活的走狗。</p>
<blockquote>
<p>“量中华之物力，结与国之欢心。”</p>
</blockquote>
<p>&#160; &#160; &#160; &#160;要么成为命运的对手。</p>
<blockquote>
<p>”如果你脚下有一千名挑战者，那就把我算做第一千零一名！”</p>
</blockquote>
<p>九月二十九日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/19/读万历十五年/" rel="next" title="一叶落知天下秋">
                <i class="fa fa-chevron-left"></i> 一叶落知天下秋
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/18/润之词作欣赏/" rel="prev" title="润之词作欣赏">
                润之词作欣赏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/29/你是谁/"
           data-title="你是谁？" data-url="http://yoursite.com/2015/09/29/你是谁/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Allen.Z.Young" />
          <p class="site-author-name" itemprop="name">Allen.Z.Young</p>
          <p class="site-description motion-element" itemprop="description">All in or nothing.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AllenZYoung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/allzyoung" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://guokr.com/" title="Guokr" target="_blank">Guokr</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen.Z.Young</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allenzyoung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
